{
    "name": "clippd-cypress",
    "version": "1.0.0",
    "description": "Test automation suite for Clippd App",
    "main": "index.js",
    "scripts": {
        "start": "yarn cy:run",
        "cy:run": "lambdatest-cypress run",
        "record": "cypress run --record --key",
        "percy": "percy exec -- cypress run",
        "cy:dev-open": "cypress open --config baseUrl=https://dev.clippd.com",
        "cy:dev-regression": "cypress run --config baseUrl=https://dev.clippd.com",
        "cy:dev-smoke": "cypress run --env grepTags=@smoke --config baseUrl=https://dev.clippd.com",
        "cy:prod-open": "cypress open --config baseUrl=https://app.clippd.com",
        "cy:prod-regression": "cypress run --config baseUrl=https://app.clippd.com",
        "cy:prod-smoke": "cypress run --env grepTags=@smoke --config baseUrl=https://app.clippd.com"
    },
    "author": "Clippd",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {
        "cypress": "9.0.0",
        "@4tw/cypress-drag-drop": "^2.1.0",
        "cy2": "^1.3.0",
        "cypress-xpath": "^1.6.2",
        "node-xlsx": "^0.21.0",
        "typescript": "^4.6.2",
        "@cypress/code-coverage": "^3.9.12",
        "@cypress/instrument-cra": "^1.4.0",
        "@percy/cli": "^1.0.0-beta.67",
        "@percy/cypress": "^3.1.1",
        "@testing-library/cypress": "^8.0.2",
        "cypress-file-upload": "^5.0.4",
        "cypress-grep": "^2.13.1",
        "nyc": "^15.1.0",
        "cypress-recurse": "^1.20.0"
    }
}