{
  "name": "clippd-cypress",
  "version": "1.0.0",
  "description": "Test automation suite for Clippd App",
  "main": "index.js",
  "scripts": {
    "start": "yarn cy:run",
    "cy:run": "lambdatest-cypress run",
    "record": "cypress run --record --key",
    "percy": "percy exec -- cypress run",
    "cy:dev-open": "cypress open --config baseUrl=https://dev.clippd.com",
    "cy:dev-regression": "cypress run --config baseUrl=https://dev.clippd.com",
    "cy:dev-smoke": "cypress run --env grepTags=@smoke --config baseUrl=https://dev.clippd.com",
    "cy:prod-open": "cypress open --config baseUrl=https://app.clippd.com",
    "cy:prod-regression": "cypress run --config baseUrl=https://app.clippd.com",
    "cy:prod-smoke": "cypress run --env grepTags=@smoke --config baseUrl=https://app.clippd.com"
  },
  "author": "Clippd",
  "license": "ISC",
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/instrument-cra": "^1.4.0",
    "@percy/cli": "^1.1.0",
    "@percy/cypress": "^3.1.1",
    "@testing-library/cypress": "^7.0.6",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^7.1.0",
    "cypress-file-upload": "^5.0.4",
    "cypress-grep": "^2.13.1",
    "cypress-xpath": "^1.6.1",
    "istanbul-lib-coverage": "^3.2.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "cypress-recurse": "^1.20.0"
  }
}
